:root {
    --primary-background-color: #003f3b;
    --primary-dark-background-color: #080808;
    --primary-span-color: #f46036;
    --primary--title-color: #fff;
    --primary-font-family: 'Livvic', sans-serif;
    --secondary-font-family: 'Quicksand', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
}

header {
    background-color: var(--primary-background-color);
    color: rgb(255, 255, 255);
    gap: 0.5rem;
    padding: 10px 0;
    width: 100%;
    font-family: var(--primary-font-family);
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    position: absolute;
}

.navi, .setup {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.navi div {
    padding: 0 10px;
}

.setup {
    font-family: var(--secondary-font-family);
}

.setup div {
    padding: 0 15px;
}

.loginSignUp {
    a {
        text-decoration: none;
        font-family: var(--primary-font-family);
        color: var(--primary--title-color);
        font-weight: 700;
        font-size: 17px;
        line-height: 26px;
    }
    span {
        padding: 0 5px;
    }
}

section {
    height: 100vh;
}

.intro {
    background-image: url(../img/8nangtien/mainWeb.png);
    background-size: cover;
}
.navi {
    color: #e5e7eb
}

.main {
    display: block;
    height: 100%;
    background: #ffffff;
    text-align: center;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.section1 {
    background: #ffffff;
}

.md\:mt-\[64px\] {
    margin-top: 64px;
}

.container{
    max-width: 1280px;
    width: 100%;
}   
.pic {
    background: #ffffff;
}
.text-center {
    text-align: center;
}
.pr-5 {
    padding-right: 1.25rem;
}
.pl-5 {
    padding-left: 1.25rem;
}
.pb-5 {
    padding-bottom: 1.25rem
}
.pic h1 {
    color: #003f3b;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
}
h1 {
    font-size: 32px!important;
    line-height: 46px!important;
    font-weight: 700!important;
}
.pic h3 {
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
}
.pic .des{
    font-size: 17px;
}
.md\:w-5\/12 {
    width: 41.666667%;
}
.pt-5 {
    padding-top: 1.25rem;
}
.m-auto {
    margin: auto;
}
p {
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
}
.text-center {
    text-align: center;
}
.list-img {
    position: relative;
}
.md\:w-5\/6 {
    width: 83.333333%;
}
.pt-8 {
    padding-top: 2rem;
}
.m-auto {
    margin: auto;
}
.gap-2 {
    gap: 0.5rem;
}
.grid-cols-4 {
    grid-template-columns: repeat(4,minmax(0,1fr));
}
.grid {
    display: grid;
}
.md\:col-span-2 {
    grid-column: span 2 / span 2;
}
.md\:col-span-1 {
    grid-column: span 1 / span 1;
}
.md\:col-span-1 {
    grid-column: span 1 / span 1;
}
.w-full {
    width: 100%;
}
.h-full {
    height: 100%;
}
.pic__background[data-v-37a69046] {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.md\:pt-\[64\.6\%\] {
    padding-top: 64.6%;
}
.h-full {
    height: 100%;
}
.w-full {
    width: 100%;
}
.mr-\[10px\] {
    margin-right: 10px;
}
.relative {
    position: relative;
}
.pic__background[data-v-37a69046] {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.w-full {
    width: 100%;
}
.h-full {
    height: 100%;
}
.top-0 {
    top: 0px;
}
.absolute {
    position: absolute;
}
.w-full {
    width: 100%;
}
.relative {
    position: relative;
}

.w-full {
    width: 100%;
}
.h-full {
    height: 100%;
}
.top-0 {
    top: 0px;
}
.absolute {
    position: absolute;
}
.pic .list-img .grid img[data-v-37a69046] {
    width: 100%;
    height: 100%;
}
.pic img[data-v-37a69046] {
    cursor: pointer;
}
.object-fit[data-v-37a69046] {
    -o-object-fit: cover;
    object-fit: cover;
}
.m-auto {
    margin: auto;
}
img {
    max-width: 100%;
}
img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
}
img.d-block.m-auto.p-auto.object-fit {
    width: 100%;
    height: 100%;
}
.pic__background[data-v-37a69046] {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.w-full.relative.pt-\[80\%\].md\:pt-\[64\.6\%\].md\:mb-\[0\.5rem\].mr-\[10px\].layout1__item.mr-\[10px\] {
    margin-bottom: 10px;
}
.d-block.h-full.pic__background{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.md\:w-5\/12 {
    width: 41.666667%;
}
/* section2 */
.section2 {
    background: url(/img/8nangtien-background.jpg) no-repeat center center;
    background-size: cover;
}
.md\:pt-20 {
    padding-top: 5rem;
}
.pb-12 {
    padding-bottom: 3rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.container {
    max-width: 1280px;
}
.pb-3 {
    padding-bottom: 0.75rem;
}
.h3-bold {
    font-size: 32px!important;
    line-height: 46px!important;
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 700!important;
}
.body-1-regular {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 400!important;
    font-size: 17px!important;
    line-height: 26px!important;
}
.md\:w-1\/2 {
    width: 50%;
}
.text-center {
    text-align: center;
}
.pt-4 {
    padding-top: 1rem;
}
.pr-6 {
    padding-right: 1.5rem;
}
.pl-6 {
    padding-left: 1.5rem;
}
.m-auto {
    margin: auto;
}
.md\:pl-6 {
    padding-left: 1.5rem;
}
.md\:grid-cols-6 {
    grid-template-columns: repeat(6,minmax(0,1fr));
}
.md\:w-3\/5 {
    width: 60%;
}
.gap-2 {
    gap: 0.5rem;
}
.grid {
    display: grid;
}
.m-auto {
    margin: auto;
}
.md\:col-span-2 {
    grid-column: span 2 / span 2;
}
.pt-5 {
    padding-top: 1.25rem;
}
.guide__current-avatar {
    border-radius: 10px;
}
.w-full {
    width: 100%;
}
img {
    max-width: 100%;
}
img, video {
    max-width: 100%;
    height: auto;
}
img, object {
    display: block;
    vertical-align: middle;
}
.md\:col-span-3 {
    grid-column: span 3 / span 3;
}
.md\:p-4 {
    padding: 1rem;
}
.text-left {
    text-align: left;
}
.section2 .name {
    color: #003f3b;
}
.h4-bold {
    font-size: 26px!important;
    line-height: 34px!important;
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 700!important;
}
.body-2-bold {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 700!important;
    font-size: 15px!important;
    line-height: 22px!important;
}
.body-1-regular {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 400!important;
    font-size: 17px!important;
    line-height: 26px!important;
}
.pt-6 {
    padding-top: 1.5rem;
}
/* section 8  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz*/
.section8 {
    padding: 0;
    background: #f7f7f7;
}
.md\:pb-10 {
    padding-bottom: 2.5rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.container {
    max-width: 1280px;
    width: 100%;
}
.h3-bold {
    font-size: 32px!important;
    line-height: 46px!important;
}
.h3-bold {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 700!important;
}
.p-\[20px\] {
    padding: 20px;
}
.md\:w-5\/6 {
    width: 94%;
}
.sm\:pb-\[34px\] {
    padding-bottom: 34px;
}
.px-\[20px\] {
    padding-left: 20px;
    padding-right: 20px;
}
.m-auto {
    margin: auto;
}
.tour-summary__container {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
/* tu day  */
.md\:gap-\[125px\] {
    gap: 125px;
}
.w-full {
    width: 100%;
}
.flex {
    display: flex;
}
.tour-summary__background-container {
    width: 484px;
    margin: auto;
}
.tour-summary__info-container {
    width: calc(100% - 484px);
}
.md\:w-full {
    width: 100%;
}
.text-left {
    text-align: left;
}
.m-auto {
    margin: auto;
}
.md\:grid-cols-5 {
    grid-template-columns: repeat(5,minmax(0,1fr));
}
.pb-5 {
    padding-bottom: 1.25rem;
}
.grid {
    display: grid;
}
.body-2-regular {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 400!important;
    font-size: 15px!important;
    line-height: 22px!important;
}
.md\:col-span-1 {
    grid-column: span 1 / span 1;
}
.section8 .summary .right {
    padding-left: 100px;
}
.body-1-bold {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 700!important;
    font-size: 17px!important;
    line-height: 26px!important;
}
 .col-span-4-1 {
    grid-column: span 4 / span 4;
}
.md\:grid-cols-5 {
    grid-template-columns: repeat(5,minmax(0,1fr));
}
.pb-5 {
    padding-bottom: 1.25rem;
}
.grid {
    display: grid;
}
.body-2-regular {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 400!important;
    font-size: 15px!important;
    line-height: 22px!important;
}
.md\:col-span-1 {
    grid-column: span 1 / span 1;
}
.section8 .summary .right {
    padding-left: 100px;
}
.body-1-bold {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 700!important;
    font-size: 17px!important;
    line-height: 26px!important;
}
.tour-summary__background {
    padding-top: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.tour-summary__background {
    padding-top: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
hr {
    height: 0;
    color: inherit;
    border-top-width: 1px 
}
.m-auto {
    margin: auto;
}
.md\:grid-cols-5 {
    grid-template-columns: repeat(5,minmax(0,1fr));
}
.md\:w-4\/5 {
    width: 80%;
}
.text-center {
    text-align: center;
}
.gap-4 {
    gap: 1rem;
}
.grid {
    display: grid;
}
.m-auto {
    margin: auto;
}
.pt-12 {
    padding-top: 3rem;
}
.pb-2 {
    padding-bottom: 0.5rem;
}
.m-auto {
    margin: auto;
}
img {
    max-width: 100%;
}
.body-2-regular {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 400!important;
    font-size: 17px!important;
    line-height: 22px!important;
}
.md\:w-2\/4 {
    width: 51%;
}
.section8 .summary2 .count {
    color: #f46036;
}
/* section 4 */
.md\:pb-0 {
    padding-bottom: 0;
}
.section5.section-tour-recent .box-body {
    background-color: #a08323;
}
.pt-5 {
    padding-top: 1.25rem;
}
.pr-10 {
    padding-right: 2.5rem;
}
.pl-10 {
    padding-left: 2.5rem;
}
.pb-6 {
    padding-bottom: 1.5rem;
}
.m-auto {
    margin: auto;
}
p.body-1-regular.date {
    border-bottom: 1px solid #000;
}
.body-1-regular {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 400!important;
    font-size: 17px!important;
    line-height: 26px!important;
}
.section5.section-tour-recent .height-price-amout {
    min-height: 50px;
}
.price {
    text-align: right;
    color: #003f3b;
}
.h4-bold {
    font-size: 25px!important;
    line-height: 34px!important;
}
.h4-bold {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 700!important;
}
.text-right {
    text-align: right;
}
.pt-3 {
    padding-top: 0.75rem;
}
.btn-bold-m {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 700!important;
    font-size: 15px;
    line-height: 22px!important;
}
.pt-1\.5 {
    padding-top: 0.375rem;
}
.pr-5 {
    padding-right: 1.25rem;
}
.pl-5 {
    padding-left: 1.25rem;
}
.pb-1\.5 {
    padding-bottom: 0.375rem;
}
button {
    width: auto;
    color: #fff;
    background: #003f3b;
    border-radius: 5px;
}
button {
    font-family: inherit;
    border: none;
    background-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: pointer;
}
a {
    color: inherit;
    text-decoration: inherit;
}
.section5.section-tour-recent .box .share {
    background-color: #dacda5;
}
.link-regular-l {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 400!important;
    font-size: 17px!important;
    line-height: 26px!important;
    text-decoration-line: underline!important;
}
.md\:w-full {
    width: 100%;
}
.pt-3 {
    padding-top: 0.75rem;
}
.pr-10 {
    padding-right: 2.5rem;
}
.pl-10 {
    padding-left: 2.5rem;
}
.pb-3 {
    padding-bottom: 0.75rem;
}
.m-auto {
    margin: auto;
}
.pr-1\.5 {
    padding-right: 0.375rem;
}
img {
    max-width: 100%;
}
img, video {
    max-width: 100%;
    height: auto;
}
img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
}
button {
    width: auto;
    color: #fff;
    background: #003f3b;
    border-radius: 5px;
}
.box.md\:pb-0.pb-4{
    background-color: #f0ebdb;
    margin: 10px;
}
.tour-slider {
    display: flex;
    justify-content: center;
    gap: 24px;
    height: auto;
    width: 100%;
    height: 330px;
}
.carousel-cell {
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: #8C8;
    border-radius: 5px;
    counter-increment: carousel-cell;
  }
  
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  /* section lich trinh */
  .md\:w-4\/5 {
    width: 80%;
}
.py-\[60px\] {
    padding-top: 60px;
    padding-bottom: 60px;
}
.m-auto {
    margin: auto;
}
.container {
    max-width: 1280px;
}
.md\:flex {
    display: flex;
}
.gap-4 {
    gap: 1rem;
}
.flex-row {
    flex-direction: row;
}
.basis-2\/3 {
    flex-basis: 66.666667%;
}
.section3 {
    background: #fff;
}
.pb-\[40px\] {
    padding-bottom: 40px;
}
.section__time-trail {
    margin: 0 auto;
}
.h3-bold {
    font-size: 32px!important;
    line-height: 46px!important;
}
.h3-bold {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 700!important;
}
.pt-5 {
    padding-top: 1.25rem;
}
.w-full {
    width: 100%;
}
.m-auto {
    margin: auto;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.mb-5 {
    margin-bottom: 1.25rem;
}
.relative {
    position: relative;
}
.wrapper-icon {
    top: 20px;
    right: 10px;
}
.absolute {
    position: absolute;
}
img {
    max-width: 100%;
}
img, video {
    max-width: 100%;
    height: auto;
}
.section3 .wrapper .detail-tour-title[data-v-f055e52e] {
    padding: 16px;
    background: #eeeeee;
    cursor: pointer;
}
.h5-bold {
    font-size: 21px!important;
    line-height: 30px!important;
}
.h5-bold {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 700!important;
}
.pt-10 {
    padding-top: 2.5rem;
}
.pr-7 {
    padding-right: 1.75rem;
}
.pl-7 {
    padding-left: 1.75rem;
}
.body-1-bold {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 700!important;
    font-size: 17px!important;
    line-height: 26px!important;
}
.pb-\[14px\] {
    padding-bottom: 14px;
}
.icon-schedules[data-v-f055e52e] {
    max-height: 24px;
}
.pr-5 {
    padding-right: 1.25rem;
}


.body-1-regular {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 400!important;
    font-size: 17px!important;
    line-height: 26px!important;
}

b, strong {
    font-weight: bolder;
}
p {
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
}
p {
    margin: 0;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.mb-5 {
    margin-bottom: 1.25rem;
}
.relative {
    position: relative;
}
.wrapper-icon {
    top: 20px;
    right: 10px;
}
.absolute {
    position: absolute;
}

.section3 .wrapper .detail-tour-title {
    padding: 16px;
    background: #eeeeee;
    cursor: pointer;
}
.h5-bold {
    font-size: 21px!important;
    line-height: 30px!important;
}
.pb-\[14px\] {
    padding-bottom: 14px;
}
.icon-schedules[data-v-f055e52e] {
    max-height: 24px;
}
.pr-5 {
    padding-right: 1.25rem;
}

.w-full.m-auto {
    text-align: left;
}
/*  */
.basis-1\/3 {
    flex-basis: 33.333333%;
}
.px-\[20px\] {
    padding-left: 20px;
    padding-right: 20px;
}
.bg-\[\#F0EBDB\], .bg-\[\#f0ebdb\] {
    --tw-bg-opacity: 1;
    background-color: rgb(240 235 219 / var(--tw-bg-opacity));
}
.py-\[20px\] {
    padding-top: 20px;
    padding-bottom: 20px;
}
.px-\[20px\] {
    padding-left: 20px;
    padding-right: 20px 
}
.pb-7 {
    padding-bottom: 1.75rem;
}
.body-1-bold {
    font-family: Livvic!important;
    font-style: normal!important;
    font-weight: 700!important;
    font-size: 17px!important;
    line-height: 26px!important;
}
.price {
    text-align: right;
    color: #003f3b;
    font-weight: 700;
}
.py-7 {
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
}

.footerImg {
    margin-bottom: -5px;
}

footer {
    height: 100%;
    background-color: var(--primary-background-color);
    padding: 0 15px;
    padding-bottom: 10px;
    color: #fff;
    .footer {
        padding-top: 50px;
        padding-bottom: 29px;
        display: flex;
        flex-direction: row;
        a {
            text-decoration: none;
            color: var(--primary--title-color);
        }
        .half-width {
            width: 50%;
            .endTitle {
                padding-top: 4rem;
                padding-bottom: 0.75rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 5px;
                img {
                    padding: 0.75rem 0.75rem 0.75rem 0;
                }
                h2 {
                    padding-top: 1.25rem;
                    font-size: var(--primary-font-family);
                    font-weight: 700;
                    font-style: normal;

                }
            }
            .contact {
                padding-bottom: 1.25rem;
                font-family: var(--secondary-font-family);
                img {
                    padding-right: 0.5rem;
                }
                li {
                    padding: 0.75rem 0;
                }
            }
            li {
                list-style: none;
                font-family: var(--secondary-font-family)
            }
        }
        .flex-row {
            display: flex;
            flex-direction: row;
            padding: 4rem 0 1.25rem 1rem;
            div {
                width: 250px;
                height: 168px;
            }
            h2 {
                font-family: var(--primary-font-family);
                font-style: normal;
                font-size: 700;
                font-size: 17px;
                line-height: 26px;
            }
            li {
                padding-top: 1rem;
            }
        }
    }
    .credit {
        border-top: 1px solid #fff;
        padding-top: 1.75rem;
        font-family: var(--primary-font-family);
        font-style: normal;
        p {
            font-weight: 400;
            font-size: 17px;
            line-height: 26px;
        }
    }
}